/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruh1";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruh1 Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  /* fluid text configuration */
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --bigText: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text-color: #525252;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--header1);
}
a,
li,
button,
label,
input,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
img {
  display: block;
}

/* helper class template */
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruh1", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* NAV SECTION */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
  /* filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5)); */
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  /* overflow for plant images */
  overflow: hidden;
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text-color);
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  border-radius: 2px;
  margin-bottom: 4rem;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-emma {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  max-height: 80%;
  position: absolute;
  bottom: 0;
  left: -30%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 1.5s forwards,
    plant-shake 2.5s ease-in-out alternate-reverse infinite 3s;
  transform-origin: bottom;
}
.plant2 {
  left: 40%;
}

/* ANIMATIONS */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-3deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* ABOUT SECTION */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  position: relative;
  flex: 1 1 40rem;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-text {
  padding: 1rem;
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text h2 {
  font-family: "Vibes";
  padding-top: 4rem;
}
.about-text h4 {
  padding: 2rem 0rem;
  font-family: "Ruh1 Medium";
}
.about-text div {
  padding: 3rem 8rem;
  padding-bottom: 4rem;
}

/* GALLERY SECTION */
.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1 / 3;
}
.gallery2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.gallery-head {
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  padding: 5rem 10rem;
  position: absolute;
  border: none;
  border-radius: 2px;
  text-align: center;
}
.gallery-head h2 {
  font-family: "Vibes";
  margin-bottom: 2rem;
  font-size: var(--header2);
}

/* CONTACT SECTION */
.contact {
  min-height: 90vh;
  display: flex;
  /* flex-wrap: wrap; */
  overflow: hidden;
}
.form-wrapper {
  flex: 3 1 40rem;
  padding: 4rem;
}
.form-wrapper h2 {
  padding: 2rem;
}
.form-wrapper span {
  font-size: var(--bigText);
  color: var(--special-color);
  font-weight: bold;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  border-radius: 2px;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  width: 100%;
  background: var(--special-color);
  color: white;
  border: none;
  border-radius: 2px;
}
.contact img {
  flex: 1 1 40rem;
}

/* FOOTER SECTION */
footer {
  background: var(--background-color);
  color: white;
  padding: 3rem 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
footer h4 {
  flex: 4 1 40rem;
  font-size: var(--text);
}
footer ul {
  display: flex;
  justify-content: space-between;
  flex: 1 1 40rem;
}

/* BREAKPOINTS */
@media (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction {
    padding: 5rem 3rem;
  }
  .plant {
    bottom: -5%;
    left: 0%;
  }
  .plant2 {
    bottom: 0%;
    left: 40%;
  }
  /* burger animation: */
  .burger,
  .menu-check {
    display: block;
    cursor: pointer;
  }
  .burger {
    position: relative;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--background-color);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  .about-text div {
    padding: 3rem 3rem;
  }

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }

  .contact {
    min-height: auto;
    padding: 4rem;
  }
  .contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
  }
}

/* PLACING HARD-CAP ON FLUID TEXT */
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --bigText: 6rem;
  }
}
